.App {
  display: flex;
  flex-direction: row;
}

.sidebar {
 background-color: #f2f2f2;
//background-color:#6c94ac;
  padding: 20px;
  padding-top: 10vh;
  width: 370px;
  min-height: 100vh;

  a {
    display: block;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
    border-bottom: 1px solid #c2c2c2;
    &:hover {
      color: #666;
    }
  }

  button {
    background-color: #6e3f0ad0;
    border: none;
    font-size: 1.5rem;
    color: #ebe5e5;
    margin-top: 20px;
    cursor: pointer;
    display: block;
    

    
    &:hover {
      color: #333;
    }
  }
}

.main-content {
  padding: 5px;
  padding-top: 40px;
  flex-grow: 1;
  background-color: #c2c2c2;
}
