main {
	min-height: 94vh;
	background-color: #0000001c;
}
/* margin top */
.mg-top {
	margin-top: 80px;
}
a {
	text-decoration: none;
}
.large-btn {
	font-size: 3.25rem;
}
.hr-text {
	background: linear-gradient(to right, transparent, #000000, transparent);
	line-height: 24px;
}
.property-price {
	font-size: 23px;
	z-index: 20;
	font-weight: 700;
	color: white;
	position: absolute;
	margin-top: 133px;
	background: #0000007a;
	border-radius: 15px;
}

/* footer */
footer {
	background-color: #0000001c;
}
.nav-icon {
	margin-top: -8px !important;
}
.notfound {
	margin-top: 20rem;
}
h1.notfound {
	font-size: 7rem;
}
.broken-heart {
	font-size: 7rem;
	color: crimson;
}
.sad-tear {
	font-size: 7rem;
	color: rgb(158, 158, 13);
}
/* homepage background image */
.main-bg-image {
	background-attachment: scroll;
	background-color: initial;
	background-image: linear-gradient(
			rgba(0, 0, 0, 0.3) 0,
			rgba(0, 0, 0, 0.7) 75%,
			#000 100%
		),
		url("./images/buildings.jpg");
	background-position: center center;
	background-repeat: no-repeat no-repeat;
	background-size: cover;
}
.masthead {
	box-sizing: border-box;
	color: #212529;
	font-family: Nunito, -apple-system, "system-ui", "Segoe UI", Roboto,
		"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	height: 100vh;
	letter-spacing: 1px;
	line-height: 24px;
	min-height: 35rem;
	padding: 0;
	position: relative;
	width: 100%;
}

div.text-center {
	box-sizing: border-box;
	color: #212529;
	font-family: Nunito, -apple-system, "system-ui", "Segoe UI", Roboto,
		"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	letter-spacing: 1px;
	line-height: 24px;
	text-align: center;
}

h1.mx-auto.my-0.text-uppercase {
	-webkit-text-fill-color: transparent;
	background-clip: text;
	background-color: initial;
	background-image: linear-gradient(
		rgba(255, 255, 255, 0.9),
		rgba(255, 255, 255, 0)
	);
	box-sizing: border-box;
	color: #212529;
	font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 4rem;
	font-weight: 500;
	letter-spacing: 0.8rem;
	line-height: 2.5rem;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
}

@media (min-width: 992px) {
	h1.mx-auto.my-0.text-uppercase {
		font-size: 6.5rem;
		letter-spacing: 0.8rem;
		line-height: 6.5rem;
	}
}

@media (min-width: 768px) {
	h1.mx-auto.my-0.text-uppercase {
		font-size: 6.5rem;
		line-height: 6.5rem;
	}
}

h2.text-white-50.mx-auto.mt-2.mb-5 {
	box-sizing: border-box;
	color: rgba(255, 255, 255, 0.5);
	font-family: Nunito, -apple-system, "system-ui", "Segoe UI", Roboto,
		"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 1.2;
	margin: 0.5rem auto 3rem;
	max-width: 20rem;
	text-align: center;
}

@media (min-width: 992px) {
	h2.text-white-50.mx-auto.mt-2.mb-5 {
		font-size: 1.25rem;
		max-width: 30rem;
	}
}

a.btn.btn-primary {
	background-color: #64a19d;
	border-radius: 0.25rem;
	border-width: 0;
	box-shadow: rgba(0, 0, 0, 0.1) 0 0.1875rem 0.1875rem 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 80%;
	font-weight: 400;
	letter-spacing: 0.15rem;
	line-height: 1.5;
	padding: 1.25rem 2rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	user-select: none;
	vertical-align: middle;
}

a.btn.btn-primary:hover {
	background-color: #558985;
	border-color: #50817e;
}

a.btn.btn-primary:not([href]):not([class]) {
	color: inherit;
}

a.btn.btn-primary:not([href]):not([class]):hover {
	color: inherit;
}

a.btn.btn-primary:focus {
	background-color: #558985;
	border-color: #50817e;
	outline: 0;
}

a.btn.btn-primary:disabled {
	border-color: #64a19d;
	opacity: 0.65;
	pointer-events: none;
}

a.btn.btn-primary:active {
	background-color: #50817e;
	border-color: #4b7976;
}

@media (prefers-reduced-motion: reduce) {
	a.btn.btn-primary {
		transition: none 0s;
	}
}

.spinner-container {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 5000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner {
	width: 100px;
	height: 100px;
	border: 10px solid;
	border-color: #000 transparent #555 transparent;
	border-radius: 50%;
	animation: spin 1.2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
