{
  "name": "core",
  "version": "1.0.0",
  "description": "This project is very basic project.",
  "main": "index.js",
  "repository": "https://github.com/shishirgupta1978/ecommerce.git",
  "author": "Shishir Gupta",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "4"
  },
  "scripts": {
    "start": "webpack serve --mode development"
  }
}
