upstream api {
    server api:8000;
}

upstream flower {
    server flower:5555;
}



server {
    client_max_body_size 20M;
    listen 80;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /flower {
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 

    location /static/ {
        alias /static/;

    }

    location /media/ {
        alias /media/;

    }


}