@import '../../../assets/styles/variable.scss';
.logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    padding: 10px;
  }
  
 
.home-page {
  background: linear-gradient(to bottom, #498fb8, #d0dadf);

  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  font-family: Arial, sans-serif;

  .header {
    text-align: center;
    //margin-bottom: 50px;

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.5;
      color: $home-subheading-color;
    }
  }

  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .button-card {
    background-color: #fff;

    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }

    .button-description {
      h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: $primary-color;
        border-bottom:1px solid #498fb8;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.5;
        
        color: $secondary-color;
      }
    }

    button {
      margin-top: 20px;
      align-self: flex-end;
    }

    .btn-primary {
      background-color: #fff;
      border-color: $primary-color;
      color:$primary-color;
      &:hover {
        background-color: $primary-color;
        border-color: $primary-color;
        color: #fff;
      }

    }

    .btn-secondary {
      background-color: #fff;
      border-color: $secondary-color;
      color: $secondary-color;

      &:hover {
        background-color: $secondary-color;
        border-color: $secondary-color;
        color: #fff;
      }
    }

    .btn-success {
      background-color:  #fff;
      border-color: $success-color;
      color:$success-color;
      
      &:hover {
        background-color: $success-color;
        border-color: $success-color;
        color: #fff;
      }
    }
    
  }
}
