header,footer{
  background-color:#00203FFF ;
  color:#ADEFD1FF;
  padding: 12px;
  position: fixed; /* Set the navbar to fixed position */
  
  width: 100%; 

}
main {
  margin-top: 80px;
  margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
}

header{
  top: 0;
  border-bottom: 1px solid white; /* Position the navbar at the top of the page */
}
footer{
  border-top: 1px solid white;
  bottom: 0; /* Position the navbar at the top of the page */
}

 a{
  color:rgb(113, 149, 190);
  text-decoration: none;
  

}
header a{
  margin-left:12px;
  color:#ADEFD1FF;
  padding:10px;
 
}

header a:hover,a:active,.active{
  border-radius: 10%;

color: rgb(58, 226, 153);
 
 }

main form{
  color:rgb(59, 63, 60);
  background-color:rgba(0, 31, 63, 0.055) ;
  margin-top: 0px;
  margin-bottom: 20px;
  padding:10px;
  width: 370px;
  height: 470px;
  overflow: auto;
  border: 1px solid gainsboro;
  border-radius: 2%;
}
.dashboard{
  height: 540px;
  }

.resp{
  max-height:200px;
}
.sidebar{

padding: 0;
padding-left: 11px;
    background-color: #111; /* Black*/
   /* Disable horizontal scroll */
  /* Place content 60px from the top */
  /* 0.5 second transition effect to slide in the sidenav */

}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.sidebar a {
  
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  border-bottom: 1px solid #818181;
  background-color: #61dafb ;
  display: block;
  padding:12px;
  margin:0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table, tr td {
  border: 1px solid  #F0F0F0 ;
}
tbody {
  display: block;
  height: 340px;
  overflow: auto;
}
thead, tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;/* even columns width , fix width of table too*/
}
thead {
  width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
}
