{
  "name": "core",
  "version": "1.0.0",
  "description": "This project is very basic project.",
  "main": "index.js",
  "repository": "",
  "author": "Shishir Gupta",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.10",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "env-cmd": "^10.1.0",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^1.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "4"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
